@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5% 64.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }
}

/* HSNstore custom styles */
@font-face {
  font-family: 'UniNeueBlack-Italic';
  src: url('https://ext.same-assets.com/874472623/3897312286.bin') format('opentype'),
       url('https://ext.same-assets.com/874472623/72857912.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@layer utilities {
  .hsn-heading {
    font-family: 'UniNeueBlack-Italic', sans-serif;
    font-weight: 900;
    font-style: italic;
    text-transform: uppercase;
  }
}

@layer base {
  body {
    @apply bg-hsn-bg text-hsn-text-primary;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply hsn-heading;
  }
}

@layer components {
  .hsn-container {
    @apply mx-auto w-full max-w-7xl px-4 sm:px-6 lg:px-8;
  }

  .hsn-button-primary {
    @apply bg-hsn-secondary text-white font-semibold px-4 py-2 rounded-sm uppercase hover:opacity-90 transition-opacity;
  }

  .hsn-button-secondary {
    @apply bg-hsn-primary text-white font-semibold px-4 py-2 rounded-sm uppercase hover:opacity-90 transition-opacity;
  }

  .hsn-product-card {
    @apply bg-white border border-hsn-border rounded-sm overflow-hidden transition-all hover:shadow-md;
  }

  .hsn-price {
    @apply text-hsn-primary font-bold;
  }

  .hsn-discount {
    @apply text-hsn-secondary font-semibold;
  }

  .hsn-old-price {
    @apply text-hsn-text-secondary line-through;
  }
}
